<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://www.clker.com/cliparts/d/8/o/Y/D/l/favicon-md.png" sizes="16x16">
    <link rel="stylesheet" href="./dist/css/style.css">
    <title>React Study</title>
</head>
<body>
<main id="app">

</main>
<script src="./dist/js/global.js"></script>
</body>
</html>